<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<VBox alignment="CENTER" prefHeight="940.0" prefWidth="1433.0" spacing="20.0" style="-fx-background-color: #11044c;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.chattingapp.Infantry.RadarSimulationController">

    <children>
        <GridPane id="trackIdField" fx:id="AnimationPan" prefHeight="937.0" prefWidth="1021.0" style="-fx-background-color: #11044c; -fx-border-color: #11044c;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1067.0" minWidth="10.0" prefWidth="521.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="901.0" minWidth="10.0" prefWidth="862.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="882.0" minHeight="10.0" prefHeight="860.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         <children>
                <TabPane id="tabPane" fx:id="tabPane" prefHeight="832.0" prefWidth="520.0" style="-fx-background-color: #11044c;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab id="connectionProperties" fx:id="connectionProperties" style="-fx-background-color: #8f2289; -fx-border-color: #11044c;" text="Connection Properties">
                            <content>
                                <fx:include source="connectionProperties.fxml" />
                            </content>
                        </Tab>
                        <Tab id="trackControl" fx:id="trackControl" style="-fx-background-color: #8f2289; -fx-border-color: #8f2289;" text="Track Control">
                            <content>
                                <fx:include source="trackControl.fxml" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Pane prefHeight="162.0" prefWidth="448.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="stopSending" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#stopSendingButton" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #94238c;" text="Button" textFill="WHITE" />
               </children>
                </Pane>
            <Pane prefHeight="793.0" prefWidth="862.0" style="-fx-background-color: #11044c;" GridPane.columnIndex="1">
               <children>
                  <WebView id="mapWebView" fx:id="mapWebView" layoutX="22.0" layoutY="13.0" prefHeight="632.0" prefWidth="837.0" />
               </children>
            </Pane>
         </children>
        </GridPane>
    </children>
    <padding>
        <Insets left="10.0" />
    </padding>
</VBox>
